{
  "name": "h3-with-laura",
  "version": "1.0.0",
  "description": "Health, Healing, and Hope - A wellness blog",
  "scripts": {
    "build": "JEKYLL_ENV=production bundle exec jekyll build",
    "dev": "bundle exec jekyll serve --livereload",
    "clean": "bundle exec jekyll clean"
  },
  "dependencies": {
    "netlify-plugin-cache": "^1.0.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
} 